<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html" class="logo">
            <h1 class="logo__nombre no-margin centrar-texto">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Cursos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>

      <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">
          Aprende de los expertos con las mejores recetas y consejos.
        </p>
      </div>
    </header>

    <main class="contenedor">
      <h3 class="centrar-texto">Entrada</h3>

      <img src="img/blog1.jpg" alt="imagen del blog" />

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis
        diam nec turpis volutpat tristique quis sit amet ex. Aenean ac malesuada
        erat. Fusce posuere mauris vel pulvinar tristique. Vivamus tortor
        tortor, posuere nec nisi at, maximus mattis magna. Aliquam erat
        volutpat. Phasellus commodo tincidunt felis, eu pharetra odio tincidunt
        id. Vestibulum id sollicitudin mi, vel ultricies risus. Praesent et
        convallis ante, at commodo dui. Interdum et malesuada fames ac ante
        ipsum primis in faucibus. Duis tristique sodales enim efficitur auctor.
      </p>

      <p>
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Pellentesque a risus sed velit egestas volutpat.
        Quisque condimentum, sapien in sagittis molestie, lorem odio tempor
        urna, in porta elit metus et ante. Integer mollis nibh mauris, bibendum
        aliquet turpis volutpat eu. Donec eu elementum urna. Vestibulum eu neque
        sem. Nam nec quam molestie, vulputate mauris ac, eleifend urna.
        Vestibulum laoreet aliquam tincidunt. Nunc in est orci. Pellentesque
        congue egestas dui quis posuere. Suspendisse risus magna, condimentum a
        egestas ac, malesuada at enim. Aenean justo quam, gravida ac blandit
        vel, condimentum vitae libero. Aenean et mauris finibus, venenatis orci
        ac, vestibulum ipsum.
      </p>

      <p>
        Quisque molestie luctus neque nec sagittis. Maecenas et consequat lorem,
        quis tincidunt augue. In egestas faucibus rutrum. Nulla id feugiat est.
        Fusce in ornare augue. Praesent gravida fringilla fermentum. Duis arcu
        arcu, venenatis eget velit sit amet, porta mollis lacus.
      </p>

      <p>
        Nulla facilisi. Aliquam egestas leo sit amet purus convallis viverra.
        Integer sed lectus ultrices, maximus libero sed, fermentum ipsum.
        Quisque convallis ipsum vel ipsum rutrum pharetra. Nunc nec magna
        varius, tempor dui quis, eleifend quam. Vivamus egestas, magna sit amet
        rhoncus cursus, est velit gravida lacus, ut dignissim justo lacus ac
        odio. Fusce sollicitudin orci accumsan neque tempor, id luctus diam
        rutrum. In sed augue quis dui volutpat pharetra nec in leo. Integer sit
        amet urna sed est pellentesque rutrum sit amet non justo. Proin in
        aliquam justo, non porta nibh. Quisque posuere nisi sed ligula
        ullamcorper venenatis. Praesent egestas sagittis aliquam.
      </p>

      <p>
        Aenean non quam justo. Mauris pulvinar orci nec sapien ullamcorper, vel
        ultricies justo aliquet. Aliquam erat volutpat. Cras turpis enim,
        vehicula sed maximus aliquam, bibendum in libero. Cras elementum diam
        neque, sit amet sollicitudin urna viverra quis. Nam eu neque quis neque
        viverra vehicula. Nam ultrices tincidunt quam et placerat. Vivamus purus
        ante, rhoncus non nisl aliquet, ornare viverra ipsum.
      </p>
    </main>

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html" class="logo">
            <h1 class="logo__nombre no-margin centrar-texto">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Cursos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
